{
  "name": "js-wheels-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "J's Wheels (mock bike shop) — fast, SEO/AEO-ready bike shop website built on Astro + Cloudflare Workers with the Jeldon content engine.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node node_modules/astro/astro.js dev",
    "build": "node node_modules/astro/astro.js build",
    "preview": "node node_modules/wrangler/bin/wrangler.js dev",
    "deploy": "npm run build && node node_modules/wrangler/bin/wrangler.js deploy",
    "check": "node node_modules/astro/astro.js check",
    "jeldon": "node node_modules/@jeldon/cli/dist/index.js",
    "validate": "node node_modules/@jeldon/cli/dist/index.js validate",
    "doctor": "node node_modules/@jeldon/cli/dist/index.js doctor",
    "check:geo": "node scripts/check-geo-floor.mjs",
    "check:citations": "node scripts/lint-citations.mjs",
    "check:frontmatter": "node scripts/check-frontmatter.mjs",
    "check:site": "node scripts/check-site.mjs",
    "competitors": "node scripts/scan-competitors.mjs",
    "traffic": "node scripts/traffic-report.mjs",
    "test:contact": "node scripts/test-contact.mjs",
    "photos": "node scripts/optimize-photos.mjs",
    "deploy:cf": "node node_modules/wrangler/bin/wrangler.js deploy",
    "icons": "node scripts/make-icons.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.0.0",
    "@astrojs/sitemap": "^3.2.0",
    "@jeldon/cli": "file:vendor/@jeldon/cli",
    "@jeldon/competitive-intel": "file:vendor/@jeldon/competitive-intel",
    "@jeldon/config": "file:vendor/@jeldon/config",
    "@jeldon/content-model": "file:vendor/@jeldon/content-model",
    "@jeldon/core-scoring": "file:vendor/@jeldon/core-scoring",
    "@jeldon/schema-graph": "file:vendor/@jeldon/schema-graph",
    "@jeldon/verify": "file:vendor/@jeldon/verify",
    "astro": "^5.0.0",
    "typescript": "^5.6.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "sharp": "^0.35.5",
    "wrangler": "^4.0.0"
  }
}
