// Cloudflare Workers config. The site is static files plus one tiny server
// route (/api/contact). Cloudflare's git integration runs `npm run build` and
// then `npm run deploy:cf` on every push to main.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "js-wheels-site",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "observability": { "enabled": true }
  // Secrets (BREVO_API_KEY, TURNSTILE_SECRET_KEY) and the plain variables
  // LEAD_NOTIFY_TO / LEAD_NOTIFY_FROM are NOT here. They are set in the
  // Cloudflare dashboard: Workers & Pages → js-wheels-site → Settings →
  // Variables and Secrets. The /setup wizard walks the owner through it.
}
